<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5473023002068702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.16601907210588496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.3931396625826513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.22531471685468607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.79116614790283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.3948607779631328" />
</neuralNetwork>