<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.3238196375654925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.08831085121577131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "-0.3756211927451234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "-0.4526625628894372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "-0.1422176045309762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.13562199145314402" />
</neuralNetwork>