<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "0" weight = "-0.5957442509669826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2813283414750041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "0" weight = "0.4480543184442676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "1" weight = "0.34980135756747655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.5095645002689011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "0.5982871232818074" />
</neuralNetwork>